http {
   upstream all {
      least_conn;
      server server:3000;
      server server:3001;
      server server:3002;
   }

   server {
      listen 80;

      location / {
         proxy_pass http://all/;
      }
   }
}

events {}