http {
   upstream all {
      least_conn;
      server server:5000;
      server server:5001;
      server server:5002;
   }

   server {
      listen 80;

      location / {
         proxy_pass http://all/;
      }
   }
}

events {}